<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Ukol</title>
</head>

<body>
    <div>
        <div class="layer">
            <div id="menu">
                <p class="jmeno">START BOOTSTRAP</p>

                <ul class="links">
                    <strong>
                   <a href="#"><li>About</li></a> 
                   <a href="#"><li>Project</li></a>
                   <a href="#"><li>Contact</li></a>
                </strong>
                </ul>
            </div>

            <div class="text1">
                <h1 class="nadpis">GRAYSCALE</h1>
                <div class="text2">
                    <strong>
                    <p class="text1">A free, responsive, one page Bootstrap theme <br>
                </p>
            </strong>
                </div>
                <a href="#"><button>GET STARTED</button></a>
            </div>
        </div>
    </div>
</body>

</html>